<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet">
	<title>Lesson 12 - Position</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<ul class="header__menu menu">
					<li>
						<a class="menu__link" href="#">Item #1</a>
						<ul class="menu__submenu">
							<li>
								<a class="menu__sublink" href="#">Subitem #1</a>
								<ul class="menu__third-submenu">
									<li><a class="menu__third-sublink" href="#">Third subitem #1</a></li>
									<li><a class="menu__third-sublink" href="#">Third subitem #2</a></li>
									<li><a class="menu__third-sublink" href="#">Third subitem #3</a></li>
								</ul>
							</li>
							<li>
								<a class="menu__sublink" href="#">Subitem #2</a>
								<ul class="menu__third-submenu">
									<li><a class="menu__third-sublink" href="#">Third subitem #1</a></li>
									<li><a class="menu__third-sublink" href="#">Third subitem #2</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a class="menu__link" href="#">Item #2</a>
						<ul class="menu__submenu">
							<li><a class="menu__sublink" href="#">Subitem #1</a>
								<ul class="menu__third-submenu">
									<li><a class="menu__third-sublink" href="#">Third subitem #1</a></li>
									<li><a class="menu__third-sublink" href="#">Third subitem #2</a></li>
									<li><a class="menu__third-sublink" href="#">Third subitem #3</a></li>
								</ul>
							</li>
							<li>
								<a class="menu__sublink" href="#">Subitem #2</a>
								<ul class="menu__third-submenu">
									<li><a class="menu__third-sublink" href="#">Third subitem #1</a></li>
									<li><a class="menu__third-sublink" href="#">Third subitem #2</a></li>
								</ul>
							</li>
							<li>
								<a class="menu__sublink" href="#">Subitem #3</a>
								<ul class="menu__third-submenu">
									<li><a class="menu__third-sublink" href="#">Third subitem #1</a></li>
									<li><a class="menu__third-sublink" href="#">Third subitem #2</a></li>
									<li><a class="menu__third-sublink" href="#">Third subitem #3</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a class="menu__link" href="#">Item #3</a>
						<ul class="menu__submenu">
							<li><a class="menu__sublink" href="#">Subitem #1</a>
								<ul class="menu__third-submenu">
									<li><a class="menu__third-sublink" href="#">Third subitem #1</a></li>
								</ul>
							</li>
							<li>
								<a class="menu__sublink" href="#">Subitem #2</a>
								<ul class="menu__third-submenu">
									<li><a class="menu__third-sublink" href="#">Third subitem #1</a></li>
									<li><a class="menu__third-sublink" href="#">Third subitem #2</a></li>
								</ul>
							</li>
							<li>
								<a class="menu__sublink" href="#">Subitem #3</a>
								<ul class="menu__third-submenu">
									<li><a class="menu__third-sublink" href="#">Third subitem #1</a></li>
									<li><a class="menu__third-sublink" href="#">Third subitem #2</a></li>
									<li><a class="menu__third-sublink" href="#">Third subitem #3</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</header>
		<main class="page">
			<div class="page__practice practice">
				<div class="practice__container">
					<div class="practice__block">
						<div class="practice__row">
							<div class="practice__item profile-item">
								<div class="profile-item__img">
									<img src="img/practice/photo/photo-01.webp" alt="Photo">
								</div>
								<div class="profile-item__caption">
									<h3 class="profile-item__name">
										Nattasha Kelvin
									</h3>
									<div class="profile-item__post">
										Managing Director
									</div>
								</div>
								<ul class="profile-item__social">
									<li>
										<a class="profile-item__link" href="#"><img src="img/practice/icons/insta.svg" alt="Insta"></a>
									</li>
									<li>
										<a class="profile-item__link" href="#"><img src="img/practice/icons/fb.svg" alt="Facebook"></a>
									</li>
									<li>
										<a class="profile-item__link" href="#"><img src="img/practice/icons/twiter.svg" alt="Twitter"></a>
									</li>
								</ul>
							</div>
							<div class="practice__item profile-item">
								<div class="profile-item__img">
									<img src="img/practice/photo/photo-02.webp" alt="Photo">
								</div>
								<div class="profile-item__caption">
									<h3 class="profile-item__name">
										David	Simpson
									</h3>
									<div class="profile-item__post">
										Designer
									</div>
								</div>
								<ul class="profile-item__social">
									<li>
										<a class="profile-item__link" href="#"><img src="img/practice/icons/insta.svg" alt="Insta"></a>
									</li>
									<li>
										<a class="profile-item__link" href="#"><img src="img/practice/icons/fb.svg" alt="Facebook"></a>
									</li>
									<li>
										<a class="profile-item__link" href="#"><img src="img/practice/icons/twiter.svg" alt="Twitter"></a>
									</li>
								</ul>
							</div>
							<div class="practice__item profile-item">
								<div class="profile-item__img">
									<img src="img/practice/photo/photo-03.webp" alt="Photo">
								</div>
								<div class="profile-item__caption">
									<h3 class="profile-item__name">
										Madeleine	Grant
									</h3>
									<div class="profile-item__post">
										Marketing Specialist
									</div>
								</div>
								<ul class="profile-item__social">
									<li>
										<a class="profile-item__link" href="#"><img src="img/practice/icons/insta.svg" alt="Insta"></a>
									</li>
									<li>
										<a class="profile-item__link" href="#"><img src="img/practice/icons/fb.svg" alt="Facebook"></a>
									</li>
									<li>
										<a class="profile-item__link" href="#"><img src="img/practice/icons/twiter.svg" alt="Twitter"></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="practice__row">
							<div class="practice__item profile-item">
								<div class="profile-item__img">
									<img src="img/practice/photo/photo-04.webp" alt="Photo">
								</div>
								<div class="profile-item__caption">
									<h3 class="profile-item__name">
										Jonathan	Coleman
									</h3>
									<div class="profile-item__post">
										Managing Director
									</div>
								</div>
								<ul class="profile-item__social">
									<li>
										<a class="profile-item__link" href="#"><img src="img/practice/icons/insta.svg" alt="Insta"></a>
									</li>
									<li>
										<a class="profile-item__link" href="#"><img src="img/practice/icons/fb.svg" alt="Facebook"></a>
									</li>
									<li>
										<a class="profile-item__link" href="#"><img src="img/practice/icons/twiter.svg" alt="Twitter"></a>
									</li>
								</ul>
							</div>
							<div class="practice__item profile-item">
								<div class="profile-item__img">
									<img src="img/practice/photo/photo-05.webp" alt="Photo">
								</div>
								<div class="profile-item__caption">
									<h3 class="profile-item__name">
										Wanda	Forsyth
									</h3>
									<div class="profile-item__post">
										Designer
									</div>
								</div>
								<ul class="profile-item__social">
									<li>
										<a class="profile-item__link" href="#"><img src="img/practice/icons/insta.svg" alt="Insta"></a>
									</li>
									<li>
										<a class="profile-item__link" href="#"><img src="img/practice/icons/fb.svg" alt="Facebook"></a>
									</li>
									<li>
										<a class="profile-item__link" href="#"><img src="img/practice/icons/twiter.svg" alt="Twitter"></a>
									</li>
								</ul>
							</div>
							<div class="practice__item profile-item">
								<div class="profile-item__img">
									<img src="img/practice/photo/photo-06.webp" alt="Photo">
								</div>
								<div class="profile-item__caption">
									<h3 class="profile-item__name">
										Austin Randall
									</h3>
									<div class="profile-item__post">
										Marketing Specialist
									</div>
								</div>
								<ul class="profile-item__social">
									<li>
										<a class="profile-item__link" href="#"><img src="img/practice/icons/insta.svg" alt="Insta"></a>
									</li>
									<li>
										<a class="profile-item__link" href="#"><img src="img/practice/icons/fb.svg" alt="Facebook"></a>
									</li>
									<li>
										<a class="profile-item__link" href="#"><img src="img/practice/icons/twiter.svg" alt="Twitter"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__sticky-block sticky-block">
				<div class="sticky-block__container">
					<div class="sticky-block__box box-sticky">
						<h1 class="box-sticky__title">Lorem ipsum dolor sit amet.
						</h1>
						<div class="box-sticky__text">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fuga vero dolorum sunt libero veniam! Adipisci laudantium quidem accusamus, quos delectus possimus iste. Vitae voluptate rem minus facilis similique est quos nemo nobis nulla dolore. Dicta corporis ipsa blanditiis eveniet amet mollitia porro in maiores deserunt, totam labore impedit numquam?</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fuga vero dolorum sunt libero veniam! Adipisci laudantium quidem accusamus, quos delectus possimus iste. Vitae voluptate rem minus facilis similique est quos nemo nobis nulla dolore. Dicta corporis ipsa blanditiis eveniet amet mollitia porro in maiores deserunt, totam labore impedit numquam?</p>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas commodi quibusdam deleniti consectetur! Facere, mollitia? Adipisci eos repellendus velit iusto libero dolores, error reprehenderit, quis sit consectetur suscipit hic consequatur aliquid minima vitae temporibus dolor? Qui doloribus esse ut nostrum illo iusto dolorem consectetur voluptatem alias perferendis necessitatibus minus doloremque deserunt laudantium eligendi molestias architecto dolor, repudiandae ipsum earum laborum vel quod. Animi incidunt quia ab eligendi fuga, quasi possimus at distinctio impedit esse mollitia sit cum eius ratione doloribus tempora nisi pariatur quibusdam perferendis adipisci dolorum in. Fugiat officia molestias deleniti nemo doloribus soluta beatae mollitia natus dicta autem.</p>
						</div>
					</div>
						<div class="sticky-block__box box-sticky">
							<h2 class="box-sticky__title box-sticky__title--gray">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta deleniti enim repellendus beatae quos illo tempora atque magni a impedit?
							</h2>
							<div class="box-sticky__text">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fuga vero dolorum sunt libero veniam! Adipisci laudantium quidem accusamus, quos delectus possimus iste. Vitae voluptate rem minus facilis similique est quos nemo nobis nulla dolore. Dicta corporis ipsa blanditiis eveniet amet mollitia porro in maiores deserunt, totam labore impedit numquam?</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rem rerum perspiciatis eos ex. Consequatur at commodi facere deleniti, nemo, deserunt dolorum eveniet suscipit, omnis totam quos a. Repellendus minima, ipsam animi repellat totam error. Alias voluptatem harum consectetur impedit animi illum quisquam architecto atque velit recusandae inventore cumque facilis laborum nobis assumenda tempore veniam iure deserunt odit, fuga ea, soluta asperiores ratione. Dolores possimus provident nostrum incidunt ea quisquam quam pariatur quis eveniet rem. Veritatis quasi cumque voluptatibus atque ullam, expedita itaque doloremque sint aliquid qui minima fuga quam maiores commodi? Aut harum, necessitatibus incidunt esse minus facere id.</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rem rerum perspiciatis eos ex. Consequatur at commodi facere deleniti, nemo, deserunt dolorum eveniet suscipit, omnis totam quos a. Repellendus minima, ipsam animi repellat totam error. Alias voluptatem harum consectetur impedit animi illum quisquam architecto atque velit recusandae inventore cumque facilis laborum nobis assumenda tempore veniam iure deserunt odit, fuga ea, soluta asperiores ratione. Dolores possimus provident nostrum incidunt ea quisquam quam pariatur quis eveniet rem. Veritatis quasi cumque voluptatibus atque ullam, expedita itaque doloremque sint aliquid qui minima fuga quam maiores commodi? Aut harum, necessitatibus incidunt esse minus facere id.</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fuga vero dolorum sunt libero veniam! Adipisci laudantium quidem accusamus, quos delectus possimus iste. Vitae voluptate rem minus facilis similique est quos nemo nobis nulla dolore. Dicta corporis ipsa blanditiis eveniet amet mollitia porro in maiores deserunt, totam labore impedit numquam?</p>
							</div>
						
					</div>
					<div class="sticky-block__box box-sticky">
						<h2 class="box-sticky__title box-sticky__title--violet">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						</h2>
						<div class="box-sticky__text">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fuga vero dolorum sunt libero veniam! Adipisci laudantium quidem accusamus, quos delectus possimus iste. Vitae voluptate rem minus facilis similique est quos nemo nobis nulla dolore. Dicta corporis ipsa blanditiis eveniet amet mollitia porro in maiores deserunt, totam labore impedit numquam?</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rem rerum perspiciatis eos ex. Consequatur at commodi facere deleniti, nemo, deserunt dolorum eveniet suscipit, omnis totam quos a. Repellendus minima, ipsam animi repellat totam error. Alias voluptatem harum consectetur impedit animi illum quisquam architecto atque velit recusandae inventore cumque facilis laborum nobis assumenda tempore veniam iure deserunt odit, fuga ea, soluta asperiores ratione. Dolores possimus provident nostrum incidunt ea quisquam quam pariatur quis eveniet rem. Veritatis quasi cumque voluptatibus atque ullam, expedita itaque doloremque sint aliquid qui minima fuga quam maiores commodi? Aut harum, necessitatibus incidunt esse minus facere id.</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rem rerum perspiciatis eos ex. Consequatur at commodi facere deleniti, nemo, deserunt dolorum eveniet suscipit, omnis totam quos a. Repellendus minima, ipsam animi repellat totam error. Alias voluptatem harum consectetur impedit animi illum quisquam architecto atque velit recusandae inventore cumque facilis laborum nobis assumenda tempore veniam iure deserunt odit, fuga ea, soluta asperiores ratione. Dolores possimus provident nostrum incidunt ea quisquam quam pariatur quis eveniet rem. Veritatis quasi cumque voluptatibus atque ullam, expedita itaque doloremque sint aliquid qui minima fuga quam maiores commodi? Aut harum, necessitatibus incidunt esse minus facere id.</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fuga vero dolorum sunt libero veniam! Adipisci laudantium quidem accusamus, quos delectus possimus iste. Vitae voluptate rem minus facilis similique est quos nemo nobis nulla dolore. Dicta corporis ipsa blanditiis eveniet amet mollitia porro in maiores deserunt, totam labore impedit numquam?</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rem rerum perspiciatis eos ex. Consequatur at commodi facere deleniti, nemo, deserunt dolorum eveniet suscipit, omnis totam quos a. Repellendus minima, ipsam animi repellat totam error. Alias voluptatem harum consectetur impedit animi illum quisquam architecto atque velit recusandae inventore cumque facilis laborum nobis assumenda tempore veniam iure deserunt odit, fuga ea, soluta asperiores ratione. Dolores possimus provident nostrum incidunt ea quisquam quam pariatur quis eveniet rem. Veritatis quasi cumque voluptatibus atque ullam, expedita itaque doloremque sint aliquid qui minima fuga quam maiores commodi? Aut harum, necessitatibus incidunt esse minus facere id.</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rem rerum perspiciatis eos ex. Consequatur at commodi facere deleniti, nemo, deserunt dolorum eveniet suscipit, omnis totam quos a. Repellendus minima, ipsam animi repellat totam error. Alias voluptatem harum consectetur impedit animi illum quisquam architecto atque velit recusandae inventore cumque facilis laborum nobis assumenda tempore veniam iure deserunt odit, fuga ea, soluta asperiores ratione. Dolores possimus provident nostrum incidunt ea quisquam quam pariatur quis eveniet rem. Veritatis quasi cumque voluptatibus atque ullam, expedita itaque doloremque sint aliquid qui minima fuga quam maiores commodi? Aut harum, necessitatibus incidunt esse minus facere id.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="page__feedback feedback">
				<a class="feedback__link" href="tel:380950000000"><img src="img/call-svgrepo-com.svg" alt="Button feedback"></a>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<p class="footer__text">© 2023</p>
			</div>
		</footer>
	</div>
</body>
</html>